<!doctype html>
    <html>
        <head>
            <title>JavaScript</title>

            <meta charset="utf-8" />
            <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <style type="text/css">
            
                .circle {

                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    float: left;
                    margin: 50px;

                }

                #red-circle {

                    background-color: red;

                }

                #blue-circle {

                background-color: blue;

                }

                #yellow-circle {

                background-color: yellow;

                }
                
            </style>
            
        </head>

        <body>

            <div class="circle" id="red-circle"></div>

            <div class="circle" id="blue-circle"></div>

            <div class="circle" id="yellow-circle"></div>

             <script type="text/javascript">
             
                // Disappearing Circles
                document.getElementById("red-circle").onclick = function() {

                  document.getElementById("red-circle").style.display = "none";

                }

                document.getElementById("blue-circle").onclick = function() {

                    document.getElementById("blue-circle").style.display = "none";

                }

                document.getElementById("yellow-circle").onclick = function() {

                    document.getElementById("yellow-circle").style.display = "none";

                }


             
             </script>

        </body>
</html>
