<!doctype html>
    <html>
        <head>
            <title>Calculate</title>

            <meta charset="utf-8" />
            <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <style type="text/css">

            body {

                font-family:  sans-serif;
                color: #000000;

            }

            #calc {

                width: 350px;
                height: 150px;
                background-color: #bbb9b9;
                padding: 10px 10px;

            }

            input[type=button] {
                margin-left: 100px;
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=button]:hover {
                background-color: #45a049;
            }

            .box1 {

                float: right;

            }

            .box2 {

                float: right;

            }
                
            </style>
            
        </head>

        <body>

            <p></p><strong>Example:</strong></p>

            <form id="calc">
                <p>Enter an expression:
                <span class="box1"><input type="text" name="expr" size="10" value="2+2" /></span></p>
                <p><input type="button" value="Calculate" onClick="compute(this.form)" align="middle" /></p>
                <p>Result:
                <span class="box2"><input type="text" name="result" size="10" /></span></p>
            </form>

            <script type="text/javascript">

                // Using an Event Handler
                function compute(f) {
                    if (confirm("Are you sure?"))
                    f.result.value = eval(f.expr.value)
                    else
                    alert("Please come back again.")
                }              
                
            </script>

        </body>
</html>
