
<!doctype html>
<html>
<head>
    <title>Greeting!</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>

    <script>document.write('<h3>Welcome!</h3>');</script>
    
    <script src="add-content.js"></script>
    
</div>

<script type="text/javascript">

    // Variables

    var today = new Date();
    var hourNow = today.getHours();
    var greeting;

        if (hourNow > 18) {
            
            greeting = 'Good evening!';

                } else if (hourNow > 12) {

                    greeting = 'Good afternoon!';

                } else if (hourNow > 0) {

                    greeting = 'Good morning!';

                } else {

                    greeting = 'Welcome!';

            }

            document.write('<h3>' + greeting + '</h3>');

</script>

</body>
</html>
